{
    "files.associations": {
        ".eslintrc": "jsonc",
        ".prettierrc": "jsonc",
        ".eslintignore": "ignore"
    },

    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "typescriptreact"
    ],

    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false, // required
    "editor.formatOnType": false, // required
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": "false", // set as "true" to run 'prettier' last not first

    "search.exclude": {
        ".git": true,
        ".eslintcache": true,
        ".erb/dll": true,
        "release/{build,app/dist}": true,
        "node_modules": true,
        "npm-debug.log.*": true,
        "test/**/__snapshots__": true,
        "package-lock.json": true,
        "*.{css,sass,scss}.d.ts": true
    }
}
